# java-json

./: .gitignore  README.md  pom.xml
data/: data.json  email1.html  email1.mustache  out.json
src/main/java/mn/dae/pc/jjson/: javaJson.java
src/main/java/mn/dae/pc/jjson/data/: Email.java
src/main/java/mn/dae/pc/jjson/utils/: GetData.java  Render.java  StringFile.java  StringToWriter.java
