<div class="email-body" style="font-family: 'tescomodern', Helvetica, Arial, sans-serif; background-color: #ffffff;">
    <!-- Blue top bar -->
    <table align="center" bgcolor="rgb(0, 83, 159)" border="0" cellpadding="0" cellspacing="0" class="header-topbar"
           role="presentation"
           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: rgb(0, 83, 159); background-color: rgb(0, 83, 159); width: 100%;"
           width="100%">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="header-topbar-outlook"
                       role="presentation" style="width:572px;" width="572" bgcolor="rgb(0, 83, 159)">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:80%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                           width="100%">
                        <tbody>
                        <tr>
                            <td align="center"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 9px; padding-top: 9px; text-align: center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="" style="vertical-align:top;width:572px;"><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                           valign="top" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="header-topbar-link"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#ffffff;">
                                                    <a href="https://portal.tescocloud.com/"
                                                       style="color: #ffffff; text-decoration: none;">Tesco
                                                        Infrastructure Management (TIM)</a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Tesco logo bar -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="header-logobar" role="presentation"
           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid rgb(204, 204, 204); width: 100%;"
           width="100%">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="header-logobar-outlook"
                       role="presentation" style="width:572px;" width="572">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:80%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                           width="100%">
                        <tbody>
                        <tr>
                            <td align="center"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 8px; padding-top: 16px; text-align: center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="" style="vertical-align:top;width:572px;"><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                           valign="top" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 126px;"
                                                            width="126">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table align="center" width="80%">
        <tbody>
        <tr>
            <td>&nbsp;</td>
            <td colspan="2" style="font-family: 'Arial',sans-serif; color: black;">
                <p>Hi {{recipient_name}},
                    <br />
                    <br />

                    We have created new {{service_name}} {{resource_type}}. Could you please onboard below Groups to the Active Directory and Access Manager under the application - {{application_name}}. <br />
                    <br />
                    The owner of these groups is {{wl3_name}} - {{wl3_email}}.
                    <br />
                    Group Names:- <br />
                    1. Admin <br />
                    2. User <br />


                </p>

                <span style="color: #00599f;">
                    <strong>
                    Thanks,
                    <br/>
                        {{team_name}}</strong>
                    <br/>
                    <br/>
                </span>
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Link footer -->
    <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="footer-linkfooter"
           role="presentation"
           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; background: #f6f6f6; background-color: #f6f6f6; width: 100%;"
           width="100%">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-linkfooter-outlook"
                       role="presentation" style="width:572px;" width="572" bgcolor="#f6f6f6">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:80%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                           width="100%">
                        <tbody>
                        <tr>
                            <td align="center"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 11px; padding-top: 11px; text-align: center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="" style="vertical-align:top;width:572px;"><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                           valign="top" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="footer-linkfooter-links"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">

                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#cccccc;">
                                                    <a href="https://www.tesco.com/help/"
                                                       style="color: rgb(51, 51, 51); text-decoration: none; font-weight: bold; width: 150px; display: inline-block;">Help
                                                        centre&nbsp;&gt;</a>
                                                    <a href="https://www.tesco.com/help/privacy-and-cookies/privacy-centre/privacy-policy-information/privacy-policy/"
                                                       style="color: rgb(51, 51, 51); text-decoration: none; font-weight: bold; width: 150px; display: inline-block;">Privacy
                                                        centre&nbsp;&gt;</a>
                                                    <a href="https://www.tesco.com/help/contact/"
                                                       style="color: rgb(51, 51, 51); text-decoration: none; font-weight: bold; width: 150px; display: inline-block;">Contact
                                                        Us&nbsp;&gt;</a></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:572px;"
           width="572">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:80%;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
               width="100%">
            <tbody>
            <tr>
                <td align="center"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:572px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                               valign="top" width="100%">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#666666;">
                                        This is an email from Tesco Stores Limited (company number 519500).
                                        Registered in England. Registered office: Tesco House, Shire Park, Kestrel Way,
                                        Welwyn Garden City, AL7 1GA.
                                        VAT registration number: GB 220 4302 31. Read our privacy and cookies policy.
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
